{
 "name": "lcstudios/ldap-bundle",
 "type": "symfony-bundle",
 "description": "Symfony LCStudiosLdapBundle",
 "minimum-stability": "dev",
 "autoload": {
  "psr-0": { "LCStudios\\LdapBundle": "" }
 },
 "target-dir": "LCStudios/LdapBundle"
}
